<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap'">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(185, 75%, 39%);
      display: flex;
      align-items: center;
      min-height: 100vh;
      font-family: 'Kumbh Sans';
      background-image:url(images/bg-pattern-top.svg), 
      url(images/bg-pattern-bottom.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: right 48vw bottom 40vh,
      left 45vw top 44vh;
    }

    .container {
      margin: 0 auto;
      text-align: center;
    }
    .wrapper {
      max-width: 420px;
      background-color: #fff;
      margin: 1rem;
      border-radius: 15px;
      overflow: hidden;
    }

    .content img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-top: -52px;
      margin-bottom: 20px;
      border: 4px solid #fff;
    }
    .content h2 {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 700;
      color: hsl(229, 23%, 23%);
    }
    .content h2 span {
      color: hsl(227, 10%, 46%);
      font-weight: 400;
    }
    .content p {
      color:  hsl(0, 0%, 59%);
      font-size: 13px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid hsla(227, 10%, 46%, 0.3);
      margin-top: 30px;
      padding: 30px 50px;
    }
    .footer p.num {
      font-size: 18px;
      color: hsl(229, 23%, 23%);
      font-weight: 700;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
        <div class="container">
            <div class="wrapper">
              <img src="images/bg-pattern-card.svg" alt="">
              
              <div class="content">
                <img src="images/image-victor.jpg" alt="">
                <h2>Victor Crest <span>26</span></h2>
                <p>London</p>
                <div class="footer">
                  <div>
                    <p class="num">80K</p>
                    <p>Followers</p>
                  </div>

                  <div>
                    <p class="num">803K</p>
                    <p>Likes</p>
                  </div>

                  <div>
                    <p class="num">1.4K</p>
                    <p>Photos</p>
                  </div>
                </div>
              </div>
            </div>
        </div>

</body>
</html>
