<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200;400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      /* display: flex; */
      /* justify-content: center; */
      margin: 100px auto;
      padding: 0 30px;
      /* box-shadow: ; */
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 700px;
      background-color: #fff;
      border-radius: 15px;
      overflow: hidden;
    }
    .img img {
      max-width: 100%;
      display: inherit;
    }
    .card-content {
      display: flex;
      flex-direction: column;
      padding: 35px;
      justify-content: space-between;
    }
    .product-category {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 13px;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
    }
    .product-name {
      font-family: 'Fraunces', serif;
      font-size: 34px;
      line-height: 1em;
      color: hsl(212, 21%, 14%);
    }
    p {
      color: hsl(228, 12%, 48%);
      line-height: 1.6em;
    }
    .product-price {
      display: flex;
      align-items: center;
      font-size: 13px;
    }
    .price {
      font-family: 'Fraunces', serif;
      color: hsl(158, 36%, 37%);
      font-size: 25px;
      font-weight: 700;
      padding-right: 25px;
    }
    s {
      text-decoration: line-through;
    }
    
    .btn {
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 12px;
    padding: 14px 0;
    color: white;
    font-weight: 700;
    width: 100%;
    cursor: pointer;
    font-size: 14px;
   }
    .btn img {
    margin-right: 5px;
   }

   @media only screen and (max-width: 375px) {
    .container {
      margin: 15px auto;
      padding: 0 15px;
    }
    .card-content {
      padding: 24px;
    }
    .img img {
      max-height: 298px;
    }
    .product-category, .product-name, p , .price{
      padding-bottom: 20px;
    }
    .product-name, .price {
      font-size: 28px;
    }
    p {
      font-size: 12px;

    }
    .btn {
      padding: 12px 0;
      font-size: 14px;
    }
    
   }

   @media only screen and (max-width: 628px) {
    .grid {
      grid-template-columns: 1fr;
    }
    .card-content {
      display: block;
    }
    .product-categoryi .product-name, p {
      padding-bottom: 23px;
    }
    .img img{
      max-height: 450px;
      width: 100%;
      object-fit: cover;
    }
   }

  </style>
</head>
<body>

  <div class="container">
    <div class="grid">
        <div class="img">
          <img class="foto" src="images/image-product-desktop.jpg" alt="image-product">
        </div>

        <div class="card-content">
          <h6 class="product-category">Perfume</h6>
          <h2 class="product-name">Gabrielle Essence Eau De Parfum</h2>
          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
            <div class="product-price">               
              <p class="price">$149.99 </p>
              <p></p>
              <p><s>$169.99</s></p>
            </div>
              <button class="btn"><img src="images/icon-cart.svg" alt="icon-card"> Add to Cart </button>
        </div>
    </div>
  </div>  
</body>
</html>